PORT=5678
N8N_ENCRYPTION_KEY=IMPORTANT
VUE_APP_URL_BASE_API=https://n8n.guangzhengli.com/
WEBHOOK_URL=https://n8n.guangzhengli.com/
GENERIC_TIMEZONE=Asia/Shanghai
TZ=Asia/Shanghai
N8N_LOG_LEVEL=verbose
DB_TYPE=postgresdb
DB_POSTGRESDB_DATABASE=$POSTGRES_DATABASE
DB_POSTGRESDB_HOST=$POSTGRES_HOST
DB_POSTGRESDB_PORT=$POSTGRES_PORT
DB_POSTGRESDB_USER=$POSTGRES_USER
DB_POSTGRESDB_SCHEMA=public
DB_POSTGRESDB_PASSWORD=$POSTGRES_PASSWORD